#MONGO DB
quarkus.mongodb.connection-string = mongodb://root:root@mongodb:27017/sim_conto_corrente_db?authSource=admin
quarkus.mongodb.database = bank-sim-conto-corrente


# Espone la UI anche in ambienti non DEV
quarkus.swagger-ui.always-include=true

# (Opzionale) personalizza il path
quarkus.swagger-ui.path=/q/swagger-ui

# Abilita l’esportazione OpenAPI
quarkus.smallrye-openapi.path=/q/openapi


# === OUTGOING (Kafka Producer) ===
mp.messaging.outgoing.conto-corrente-notifications.connector=smallrye-kafka
mp.messaging.outgoing.conto-corrente-notifications.topic=BNK_SIM_CONTO_CORRENTE_NOTIFICATIONS
mp.messaging.outgoing.conto-corrente-notifications.bootstrap.servers=kafka:29092
mp.messaging.outgoing.conto-corrente-notifications.value.serializer=org.apache.kafka.common.serialization.StringSerializer

