#MONGO DB
quarkus.mongodb.connection-string = mongodb://root:root@mongodb:27017/dettaglio-conto-corrente-db?authSource=admin
quarkus.mongodb.database =monitoraggio-conto-corrente


# Espone la UI anche in ambienti non DEV
quarkus.swagger-ui.always-include=true

# (Opzionale) personalizza il path
quarkus.swagger-ui.path=/q/swagger-ui

# Abilita l’esportazione OpenAPI
quarkus.smallrye-openapi.path=/q/openapi


# === INCOMING (Kafka CONSUMER) ===
mp.messaging.incoming.conto-corrente-notifications.connector=smallrye-kafka
mp.messaging.incoming.conto-corrente-notifications.topic=BNK_SIM_CONTO_CORRENTE_NOTIFICATIONS
mp.messaging.incoming.conto-corrente-notifications.bootstrap.servers=kafka:29092
mp.messaging.incoming.conto-corrente-notifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

